CONNECTION_URL="db_connection_string"
SECRET=jst_secret_set_1234
SENDEREMAIL='sender_email'
SENDERPASSWORD='less_secure_password'
PORT=4200

PRIVATE_KEY_ID= 'firebase_private_key_id'
PRIVATE_KEY= "firebase_private_key"
CLIENT_EMAIL= "firebase_client_email"
CLIENT_ID= "firebase_client_id"
AUTH_URI= "firebase_auth_uri"
TOKEN_URI= "firebase_token_uri"
AUTH_PROVIDER_X509_CERT_URL= "firebase_cert_url"
CLIENT_X509_CERT_URL= "firebase_client_cert_url"
UNIVERSE_DOMAIN= "googleapis.com"
